cff-version: 1.2.0
message: "If you use the SPOT-OD benchmark or its supplementary evidence package, cite the v1.2.2 ACF audit release after Zenodo mints its DOI; until then, use the GitHub release URL and retain the v1.2.1 DOI only as prior-version history."
title: "SPOT-OD v1.2.2 ACF audit release"
abstract: >-
  Release-facing metadata for the SPOT-OD v1.2.2 ACF audit release, a
  version-pinned supplementary evidence package for a simulator-bound
  sparse-visibility orbit-determination self-audit study. The v1.2.2 Zenodo DOI
  is pending and must be filled only after Zenodo mints it; the prior v1.2.1 DOI
  is 10.5281/zenodo.20811701. Version 1.2.2 supersedes v1.2.1 only by adding
  the AdaptiveCandidateFusion audit/table tier and manuscript claim-boundary
  wording. It includes the ACF fixed-soft full-training campaign summary,
  15-seed validation-selected global scenario portfolio, compact manuscript
  table, and generator/test support. Scientific metrics are as recorded and are
  not upgraded to operational validation. ACF remains validation-selected
  compact-simulator PoC evidence, not operational precise-reference validation,
  not independent-machine reproduction, not third-party validation, not full
  raw/training/all-filter reproduction, and not universal learned-OD
  superiority.
type: dataset
authors:
  - name: "Authors omitted for review"
version: "1.2.2-acf-audit"
url: "https://github.com/Alavi1412/spot-od-reproduction/releases/tag/v1.2.2-acf-audit"
repository-code: "https://github.com/Alavi1412/spot-od-reproduction"
license: "CC-BY-4.0"
keywords:
  - orbit determination
  - satellite state estimation
  - sparse visibility
  - AdaptiveCandidateFusion
  - claim-audited evaluation
  - adaptive filtering
  - negative results
  - reproducibility
