cff-version: 1.2.0
message: "If you use this SPOT-OD validation-selected residual-refinement evidence package, cite the v1.3.1 GitHub release and Zenodo version DOI 10.5281/zenodo.20844596."
title: "SPOT-OD v1.3.1 validation-selected edge-only residual-refinement ablation"
doi: "10.5281/zenodo.20844596"
abstract: >-
  Bounded reproduction-support evidence package for a validation-selected edge-only
  retained-candidate attention graph residual-refinement proof of concept in a
  compact sparse-visibility orbit-determination simulator. The package reports
  15.073% all-non-development and 13.358% fresh-seed gains versus the best retained
  candidate, with graph-path isolation only against the matched edge-only
  no-message local control. The package is not operational POD validation, not
  public precise-reference validation, not independent-machine reproduction, and
  not a full raw/training/all-filter rerun.
type: software
authors:
  - name: "Leo Alavi"
version: "v1.3.1-validation-selected-residual-refine"
date-released: "2026-06-25"
url: "https://github.com/Alavi1412/spot-od-reproduction/releases/tag/v1.3.1-validation-selected-residual-refine"
repository-code: "https://github.com/Alavi1412/spot-od-reproduction"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20844596"
    description: "Zenodo version DOI"
  - type: doi
    value: "10.5281/zenodo.20768672"
    description: "Zenodo concept DOI"
license: "CC-BY-4.0"
keywords:
  - orbit determination
  - satellite state estimation
  - graph neural networks
  - residual refinement
  - reproducibility
  - compact simulator
  - retained candidates
